REACT_APP_FIREBASE_API_KEY=AIzaSyDGJK0-q72n7nWSFaX1vDbCJbFfudMjVbA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-d01ea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-d01ea
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-d01ea.appspot.com
REACT_APP_MESSAGING_SENDER=393960604040
REACT_APP_APP_ID=1:393960604040:web:0705ac18c8a7eeca127a3d


